{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chaincord",
  "version": "0.1.16",
  "identifier": "com.chaincord.app",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chaincord",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFNzJGMkJERjY3MTZDQkEKUldTNmJISDJ2Zkp5WGt2UG1sSE55ZXNlVmV3bW1vSVBrNDl5eURpUldJQi9MdDJBNFhRN2tLWmcK",
      "endpoints": [
        "https://github.com/heron982/chaincord/releases/latest/download/latest.json"
      ]
    }
  }
}
